# squad-android

app/: build.gradle
app/src/androidTest/java/com/squad/a2pm/squad_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squad/a2pm/squad_android/activity/: BaseActivity.java  MainActivity.java  SquadActivity.java
app/src/main/java/com/squad/a2pm/squad_android/model/: FriendRequest.java  Pin.java  Squad.java  SquadActivity.java  SquadInvite.java  User.java
app/src/main/java/com/squad/a2pm/squad_android/service/: ServiceFactory.java
app/src/main/java/com/squad/a2pm/squad_android/util/: Constants.java  JsonUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/squad/a2pm/squad_android/: ExampleUnitTest.java
